<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prediction Result</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #304088;
      margin: 0;
      padding: 0;
    }

    .sec-title {
      font-size: 24px;
      font-weight: 800;
      color: #ffffff;
      margin: 0;
      justify-content: center;
    }

    .contact-section {
      padding-top: 40px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .title-box {
      padding: 5px 0;
    }

    .row {
      display: flex;
      margin-top: 20px;
    }

    .content-column {
      flex: 2;
      padding-right: 20px;
    }

    .inner-content {
      background-color: #464545;
      border-radius: 8px;
      color: #ffffff;
      font-weight: 400;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .contact-form-area p {
      margin: 0;
      color: rgb(255, 255, 255);
      text-transform: capitalize;
      font-size: 16px;
      font-weight: 800;
    }

    .sidebar-column {
      flex: 1;
    }

    .sidebar-content {
      background-color: #000000;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(80, 50, 50, 0.493);
      padding: 20px;
      text-align: center;
      color: #fff;
      font-size: 18 px;
    }

    .sidebar-content img {
      height: 300px;
      width: 300px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 15px;
    }
  </style>
</head>

<body>
  <section class="contact-section" id="result">
    <div class="container">
      <div class="title-box centred">
        <div class="sec-title">Prediction Result</div>
      </div>
      <div class="row">
        <div class="col-lg-8 col-md-12 col-sm-12 content-column">
          <div class="inner-content">
            <div class="contact-form-area">
              <p>{{ model }}</p>
              <br>Predicted Label is: {{ labels[pred] }}</p>
              Confident : {{ (probs|max) }}% </p>
              Prediction Time : {{ (run_time) }} second
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 sidebar-column">
          <div class="sidebar-content">
            <img src="{{ url_for('static', filename=img) }}" alt="Input Image" class="img-fluid">
            <p style="font-size:18px;">Input Image</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>